# photo-grid-planner

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niwlayr/app/: MainActivity.kt
app/src/main/java/com/niwlayr/app/analysis/: FeedAnalysisModels.kt  FeedAnalyzer.kt
app/src/main/java/com/niwlayr/app/cutter/: GridCutterModels.kt  MosaicCutter.kt  TemplateCutter.kt
app/src/main/java/com/niwlayr/app/data/: GridModels.kt  (+1 more)
app/src/main/java/com/photogridplanner/: InstagramAuthActivity.kt  MainActivity.kt
app/src/main/java/com/photogridplanner/analysis/: FeedAnalysisModels.kt  FeedAnalyzer.kt
app/src/main/java/com/photogridplanner/cutter/: GridCutterModels.kt  MosaicCutter.kt  TemplateCutter.kt
app/src/main/java/com/photogridplanner/data/: GridModels.kt  PlannerRepository.kt
app/src/main/java/com/photogridplanner/export/: ProjectExporter.kt
app/src/main/java/com/photogridplanner/image/: ImageLoader.kt
app/src/main/java/com/photogridplanner/instagram/: InstagramApi.kt  InstagramOAuth.kt
app/src/main/java/com/photogridplanner/media/: MediaAvailability.kt
app/src/main/java/com/photogridplanner/notifications/: PublicationReminderBootReceiver.kt  PublicationReminderReceiver.kt  PublicationReminderScheduler.kt  ScheduledFeedPreviewRenderer.kt
app/src/main/java/com/photogridplanner/ui/: PhotoGridPlannerApp.kt
app/src/main/java/com/photogridplanner/viewmodel/: PlannerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: data-deletion.html  deauthorize.html  instagram-auth.html  privacy.html
docs/.well-known/: assetlinks.json
gradle/: libs.versions.toml
(+43 files in other folders)
